{
    "folders": [
      {
        "path": "client"  // Next.js frontend folder
      },
      {
        "path": "backend"  // Django backend folder
      }
    ],
    "settings": {
      // Global settings (optional)
      "editor.formatOnSave": true,
  
      // Next.js specific settings for client folder
      "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "eslint.workingDirectories": [
        { "directory": "./client", "changeProcessCWD": true }
      ],
      "client.editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      },
  
      // Django specific settings for backend folder
      "[python]": {
        "editor.defaultFormatter": "ms-python.python"
      },
      "python.pythonPath": "${workspaceFolder}/backend/venv/bin/python",
      "python.analysis.extraPaths": ["${workspaceFolder}/backend"],
      "python.linting.enabled": true,
      "python.linting.pylintEnabled": true,
      "python.linting.flake8Enabled": true
    }
  }
  